<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Henry Djupsjöbacka</title>
    <style>
        #spesific-image {
            width: 100%;
            max-height: auto;  
        }
        .custom-line-height {
            line-height: 0.7;
        }
        @media (max-width: 576px) {
            #spesific-image {
                max-height: 385px;
                width: auto;
            }
        }
        section {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0; 
        }
        .custom-image {
            width: 100%;
            height: auto;
        }
        @media (max-width: 576px) {
            .row {
                display: flex;
                flex-direction: column;
            }
            .col-sm-4, .col-sm-8 {
                max-width: 100%;
            }
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="tyylit.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wdth,wght@0,77.8,100..900;1,77.8,100..900&display=swap" rel="stylesheet">
</head>

    <body class="background-color">
        <main>
            <div class="container"></div>
                <nav class="navbar navbar-expand-md">
                    <div class="container">
                        <span class="navbar-brand">
                            <img src="./img/taivas.jpg" alt="be-happy" height="60px" id="nav-image">
                        </span>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar" aria-controls="mynavbar" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end" id="mynavbar">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="./index.html" class="nav-link text-end">Etusivu</a>
                                </li>
                                <li class="nav-item">
                                    <a href="./info.html" class="nav-link text-end">Osaaminen</a>
                                </li>
                                <li class="nav-item">
                                    <a href="./minusta.html" class="nav-link text-end roboto">Henry</a>
                                </li>
                                <li class="nav-item">
                                    <a href="./contact.html" class="nav-link text-end">Yhteystiedot</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <section class="container">
                    <div class="card mt-3 mb-3" style="max-width: 600px;">
                        <div class="row g-0">
                            <div class="col-sm-4">
                                <img src="./img/kasvot.jpg" alt="mina" id="spesific-image" class="custom-image">
                            </div>
                                <div class="col-sm-8">
                                    <div class="card-body">
                                        <h3 class="mb-4">Yhteystiedot:</h3>
                                        <div class="custom-line-height fs-5">
                                            <p>Henry Djupsjöbacka</p>
                                            <p>040-77 83 898</p>
                                            <p>henry.djupsjobacka@gmail.com</p>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                    
                </section>
                
                    <div class="text-center">
                        <p class="fs-4 container">Minulle saa laittaa viestiä tai soittaa
                            koskien mahdollista harjoittelua.
                        </p>
                    </div>
                
        </main>
        <footer class="footer-name">
            <p>Henry Djupsjöbacka - Portfolio 2025</p>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        
    </body>
</html>